source "https://rubygems.org"

gem 'jekyll', '4.0.0'  # this is the Jekyll version we are working with
gem 'minima', '~> 2.5'  # the jekyll theme minima
# gem 'nokogiri', '1.6.7.2' # Nokogiri is a dependency that might cause errors if it's not added to the script

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.12'
end
